{
  "name": "gramadinho-ifce",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "dev:party": "partykit dev",
    "dev:all": "concurrently -n next,party -c blue,magenta \"npm:dev\" \"npm:dev:party\"",
    "setup:hooks": "git config core.hooksPath .githooks",
    "changelog:add": "node scripts/add-changelog-entry.mjs",
    "build": "next build",
    "start": "next start",
    "deploy:party": "partykit deploy"
  },
  "dependencies": {
    "next": "^15.0.3",
    "partysocket": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.181.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.0",
    "partykit": "^0.0.115",
    "typescript": "5.8.2"
  }
}
